[gd_scene load_steps=18 format=3 uid="uid://c8ttwj8ac02nk"]

[ext_resource type="Script" path="res://scripts/bat.gd" id="1_k60bg"]
[ext_resource type="Texture2D" uid="uid://dljys6qbcbl7d" path="res://assets/Enemies/Bat.png" id="1_png0f"]
[ext_resource type="Texture2D" uid="uid://batla0earjks2" path="res://assets/Shadows/SmallShadow.png" id="2_qkmun"]
[ext_resource type="PackedScene" uid="uid://dk4a4opo8qk4y" path="res://scenes/hurtbox.tscn" id="3_5tidg"]
[ext_resource type="PackedScene" uid="uid://begsaou5owb5p" path="res://scenes/stats.tscn" id="5_v2ncj"]
[ext_resource type="PackedScene" uid="uid://b1x8iwjtybcjt" path="res://scenes/player_detection_zone.tscn" id="6_kpirg"]
[ext_resource type="PackedScene" uid="uid://b6yol8jdwwvok" path="res://scenes/hitbox.tscn" id="7_dbqlk"]

[sub_resource type="AtlasTexture" id="AtlasTexture_arhpd"]
atlas = ExtResource("1_png0f")
region = Rect2(0, 0, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ba6r"]
atlas = ExtResource("1_png0f")
region = Rect2(16, 0, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_gpst1"]
atlas = ExtResource("1_png0f")
region = Rect2(32, 0, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_pndvx"]
atlas = ExtResource("1_png0f")
region = Rect2(48, 0, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_1ajlx"]
atlas = ExtResource("1_png0f")
region = Rect2(64, 0, 16, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_6p4ht"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_arhpd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ba6r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gpst1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pndvx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1ajlx")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_cplwx"]
radius = 4.0
height = 10.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_3kgcx"]
radius = 8.0
height = 16.0

[sub_resource type="CircleShape2D" id="CircleShape2D_t2ctm"]
radius = 58.0345

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_q5s6m"]
radius = 9.0
height = 18.0

[node name="EnemyBat" type="CharacterBody2D"]
y_sort_enabled = true
collision_mask = 9
script = ExtResource("1_k60bg")

[node name="Bat" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_6p4ht")
autoplay = "default"
frame_progress = 0.82709
offset = Vector2(0, -12)

[node name="Shadow" type="Sprite2D" parent="."]
texture = ExtResource("2_qkmun")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = -1.60628
shape = SubResource("CapsuleShape2D_cplwx")

[node name="Hurtbox" parent="." instance=ExtResource("3_5tidg")]
collision_mask = 8

[node name="CollisionShape2D" parent="Hurtbox" index="0"]
position = Vector2(0, -16)
shape = SubResource("CapsuleShape2D_3kgcx")

[node name="Stats" parent="." instance=ExtResource("5_v2ncj")]

[node name="PlayerDetectionZone" parent="." instance=ExtResource("6_kpirg")]

[node name="CollisionShape2D" parent="PlayerDetectionZone" index="0"]
position = Vector2(0, -8)
shape = SubResource("CircleShape2D_t2ctm")
debug_color = Color(0.415686, 0, 0.439216, 0.0901961)

[node name="Hitbox" parent="." instance=ExtResource("7_dbqlk")]
collision_layer = 4

[node name="CollisionShape2D" parent="Hitbox" index="0"]
position = Vector2(0, -16)
shape = SubResource("CapsuleShape2D_q5s6m")
debug_color = Color(0, 0.623444, 0.537594, 0.42)

[connection signal="area_entered" from="Hurtbox" to="." method="_on_hurtbox_area_entered"]
[connection signal="no_health" from="Stats" to="." method="_on_stats_no_health"]

[editable path="Hurtbox"]
[editable path="PlayerDetectionZone"]
[editable path="Hitbox"]
