[gd_scene load_steps=3 format=3 uid="uid://b1jc1kmhrwk5x"]

[ext_resource type="Texture2D" uid="uid://slq3l6hp5jvr" path="res://assets/World/Bush.png" id="1_8cx3s"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_i4wim"]
radius = 8.0
height = 28.0

[node name="Bush" type="StaticBody2D"]

[node name="Bush" type="Sprite2D" parent="."]
texture = ExtResource("1_8cx3s")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
y_sort_enabled = true
position = Vector2(0, 5)
rotation = -1.5708
shape = SubResource("CapsuleShape2D_i4wim")
