[gd_scene load_steps=2 format=3 uid="uid://b1x8iwjtybcjt"]

[ext_resource type="Script" path="res://scripts/player_detection_zone.gd" id="1_qpvhl"]

[node name="PlayerDetectionZone" type="Area2D"]
collision_mask = 2
script = ExtResource("1_qpvhl")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
