[gd_scene load_steps=4 format=3 uid="uid://fjuoi8ndjy1g"]

[ext_resource type="Script" path="res://scripts/ui.gd" id="1_70kyo"]
[ext_resource type="Texture2D" uid="uid://bufbx3p7qsvn4" path="res://assets/UI/HeartUIEmpty.png" id="2_fn4vq"]
[ext_resource type="Texture2D" uid="uid://cx4iyx8q7bflh" path="res://assets/UI/HeartUIFull.png" id="3_jlyv0"]

[node name="UI" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_70kyo")

[node name="EmptyHearts" type="TextureRect" parent="."]
offset_right = 88.0
offset_bottom = 11.0
texture = ExtResource("2_fn4vq")
stretch_mode = 1

[node name="FullHearts" type="TextureRect" parent="."]
offset_right = 90.0
offset_bottom = 11.0
texture = ExtResource("3_jlyv0")
expand_mode = 1
stretch_mode = 1
