[gd_scene load_steps=4 format=3 uid="uid://bcwah8bibf523"]

[ext_resource type="PackedScene" uid="uid://ch487rjw4ydt" path="res://scenes/player.tscn" id="1_v71x1"]
[ext_resource type="PackedScene" uid="uid://cw0jkmf5ddvbb" path="res://scenes/polygonal_boundaries.tscn" id="2_6ea5n"]
[ext_resource type="PackedScene" uid="uid://b1jc1kmhrwk5x" path="res://scenes/bush.tscn" id="3_03u40"]

[node name="Game" type="Node2D"]
y_sort_enabled = true

[node name="MainCharacter" parent="." instance=ExtResource("1_v71x1")]
position = Vector2(153, 76)

[node name="PolygonalBoundaries" parent="." instance=ExtResource("2_6ea5n")]

[node name="Bushes" type="Node2D" parent="."]
y_sort_enabled = true

[node name="Bush" parent="Bushes" instance=ExtResource("3_03u40")]
y_sort_enabled = true
position = Vector2(42, 39)

[node name="Bush2" parent="Bushes" instance=ExtResource("3_03u40")]
y_sort_enabled = true
position = Vector2(87, 119)

[node name="Bush3" parent="Bushes" instance=ExtResource("3_03u40")]
y_sort_enabled = true
position = Vector2(190, 105)

[node name="Bush4" parent="Bushes" instance=ExtResource("3_03u40")]
y_sort_enabled = true
position = Vector2(288, 20)

[node name="Bush5" parent="Bushes" instance=ExtResource("3_03u40")]
y_sort_enabled = true
position = Vector2(259, 139)

[node name="Bush6" parent="Bushes" instance=ExtResource("3_03u40")]
y_sort_enabled = true
position = Vector2(217, 75)
